{
    "name": "theme-humanity",
    "displayName": "Humanity",
    "description": "Humanity",
    "version": "0.0.1",
    "publisher": "rivy",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Humanity",
                "uiTheme": "vs",
                "path": "./themes/Humanity.tmTheme"
            },
            {
                "label": "Humanity ~ Nightside",
                "uiTheme": "vs",
                "path": "./themes/Humanity~Nightside.tmTheme"
            }

        ]
    }
}
